// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\X1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\X1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About X1"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "X1, Version 1.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_X1_DIALOG DIALOGEX 0, 0, 498, 399
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Internal"
MENU IDR_MENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_AREA,"Static",SS_BLACKFRAME,7,33,484,359
    LTEXT           "Static",IDC_STATIC_TITLE,7,7,484,27
END

IDD_INTERNAL_DIALOG DIALOGEX 0, 0, 480, 360
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "CREDIT",IDC_CREDIT_BUTTON,383,335,42,18
    GROUPBOX        "CREDIT",IDC_STATIC,30,202,104,115
    GROUPBOX        "DEBIT",IDC_STATIC,162,202,92,116
    CONTROL         "MASTERCARD",IDC_RB_MASTER_RADIO,"Button",BS_AUTORADIOBUTTON,51,221,74,12
    CONTROL         "MASTERCARD 2",IDC_RB_MASTER2_RADIO,"Button",BS_AUTORADIOBUTTON,51,237,74,12
    CONTROL         "AMEX",IDC_RB_AMEX_RADIO,"Button",BS_AUTORADIOBUTTON,51,254,74,12
    CONTROL         "X",IDC_RB_X_RADIO,"Button",BS_AUTORADIOBUTTON,51,271,74,12
    CONTROL         "VISA 2",IDC_RB_VISA2_RADIO,"Button",BS_AUTORADIOBUTTON,51,287,74,12
    CONTROL         "DEBIT 1",IDC_RB_DEBIT1_RADIO,"Button",BS_AUTORADIOBUTTON,189,222,54,12
    CONTROL         "DEBIT 2",IDC_RB_DEBIT2_RADIO,"Button",BS_AUTORADIOBUTTON,189,247,47,12
    CONTROL         "6036",IDC_RB_6036_RADIO,"Button",BS_AUTORADIOBUTTON,189,272,40,12
    GROUPBOX        "INPUT",IDC_STATIC,7,9,470,321
    LTEXT           "Track2 (ex : 4915667316237538=18012211000071400000)",IDC_STATIC,35,23,205,10
    EDITTEXT        IDC_TRACK2_EDIT,32,36,226,12,ES_AUTOHSCROLL
    LTEXT           "cardholders name",IDC_STATIC,35,55,64,8
    EDITTEXT        IDC_HOLDERNAME_EDIT,32,68,225,12,ES_AUTOHSCROLL
    CONTROL         "Erase Holdername",IDC_EMPTY_HOLDERNAME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,87,74,11
    LTEXT           "Application Label (10 Letters)",IDC_STATIC,35,102,103,10
    EDITTEXT        IDC_APP_LABEL_EDIT,32,115,225,12,ES_AUTOHSCROLL
    LTEXT           "Track 1 Discretion Data",IDC_STATIC,35,134,83,10
    EDITTEXT        IDC_TRACK1_EDIT,32,147,225,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,387,265,82,56
    PUSHBUTTON      "DEBIT",IDC_DEDIT_BUTTON,437,335,42,18
    CONTROL         "Track 1 Discretion Data",IDC_CHNAGE_TRACK1DISCR_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,163,87,11
    LTEXT           "Country code",IDC_STATIC,291,46,105,8
    EDITTEXT        IDC_COUNTRY_EDIT2,286,57,52,12,ES_AUTOHSCROLL
    LTEXT           "Currency",IDC_STATIC,291,72,105,8
    EDITTEXT        IDC_CURRENCY_EDIT,287,83,51,12,ES_AUTOHSCROLL
    LTEXT           "ARQC 1",IDC_STATIC,291,97,105,8
    EDITTEXT        IDC_ARQC1_EDIT,287,108,173,12,ES_AUTOHSCROLL
    LTEXT           "ARQC 2",IDC_STATIC,291,122,105,8
    EDITTEXT        IDC_ARQC2_EDIT,287,133,173,12,ES_AUTOHSCROLL
    LTEXT           "ARQC 3",IDC_STATIC,291,148,105,8
    EDITTEXT        IDC_ARQC3_EDIT,287,159,173,12,ES_AUTOHSCROLL
    LTEXT           "AID",IDC_STATIC,292,22,105,8
    GROUPBOX        "ARQC",IDC_STATIC,373,25,87,76
    CONTROL         "Unique",IDC_ARQC_UNIQUE,"Button",BS_AUTORADIOBUTTON,394,47,38,10
    CONTROL         "Three",IDC_ARQC_THREE,"Button",BS_AUTORADIOBUTTON,394,64,35,10
    LTEXT           "Pref Name",IDC_STATIC,292,176,34,8
    EDITTEXT        IDC_PREF_NAME_EDIT,289,185,75,14,ES_AUTOHSCROLL
    CONTROL         "Change Data",IDC_CHANGE_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,382,186,58,10
    LTEXT           "Effective Date",IDC_STATIC,292,203,47,8
    EDITTEXT        IDC_EFFECTIVE_DATE_EDIT,290,212,74,14,ES_AUTOHSCROLL
    CONTROL         "Change Data",IDC_CHANGE_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,382,212,58,10
    LTEXT           "Expiration Date",IDC_STATIC,292,228,50,8
    EDITTEXT        IDC_EXPIRATION_DATE_EDIT,289,237,74,14,ES_AUTOHSCROLL
    CONTROL         "Change Data",IDC_CHANGE_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,382,238,58,10
    PUSHBUTTON      "IST GEN",IDC_IST_GEN_BUTTON,325,335,50,17
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,121,333,50,17
    EDITTEXT        IDC_AID_EDIT,287,32,50,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CARDDATA_COMBO,21,335,92,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DELETE_BUTTON,178,333,50,17
END

IDD_IST_LOAD_DIALOG DIALOGEX 0, 0, 480, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_IST_PATH_EDIT,7,7,386,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Open...",IDC_BROWSER_BUTTON,398,7,35,14
    GROUPBOX        "Change Option",IDC_STATIC,7,26,472,159
    LTEXT           "Track2 (ex : 4915667316237538=18012211000071400000)",IDC_STATIC,35,46,200,8
    LTEXT           "Cardholders name",IDC_STATIC,35,74,62,8
    LTEXT           "Application Label (10 Letters)",IDC_STATIC,35,115,101,8
    LTEXT           "Track 1 Discretion Data",IDC_STATIC,35,142,81,8
    EDITTEXT        IDC_TRACK2_EDIT,32,57,225,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDERNAME_EDIT,32,83,225,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_APP_LABEL_EDIT,32,124,225,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACK1_EDIT,32,152,225,12,ES_AUTOHSCROLL
    CONTROL         "Erase Holdername",IDC_EMPTY_HOLDERNAME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,100,73,11
    PUSHBUTTON      "Burn",IDC_BURN_BUTTON,437,193,42,18
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,84,206,94,65
    CONTROL         "Track 1 Discretion Data",IDC_CHNAGE_TRACK1DISCR_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,167,86,11
    PUSHBUTTON      "Modify",IDC_MODIFY_BUTTON,381,193,42,18
    LTEXT           "Country code",IDC_STATIC,292,46,105,8
    EDITTEXT        IDC_COUNTRY_EDIT,287,57,52,12,ES_AUTOHSCROLL
    LTEXT           "Currency",IDC_STATIC,292,72,105,8
    EDITTEXT        IDC_CURRENCY_EDIT,288,83,51,12,ES_AUTOHSCROLL
    LTEXT           "ARQC 1",IDC_STATIC,292,97,105,8
    EDITTEXT        IDC_ARQC1_EDIT,288,108,173,12,ES_AUTOHSCROLL
    LTEXT           "ARQC 2",IDC_STATIC,292,122,105,8
    EDITTEXT        IDC_ARQC2_EDIT,288,133,173,12,ES_AUTOHSCROLL
    LTEXT           "ARQC 3",IDC_STATIC,292,148,105,8
    EDITTEXT        IDC_ARQC3_EDIT,288,159,173,12,ES_AUTOHSCROLL
END

IDD_IST_GEN_DIALOG DIALOGEX 0, 0, 479, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INFO_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,13,241,205
    LTEXT           "CARD Information ",IDC_STATIC,7,3,100,9
    GROUPBOX        " Information ",IDC_STATIC,254,33,223,223
    LTEXT           "Tag:",IDC_STATIC,264,49,20,10
    LTEXT           "Description:",IDC_STATIC,264,65,41,10
    LTEXT           "Length:",IDC_STATIC,264,82,28,10
    LTEXT           "Value:",IDC_STATIC,264,102,25,8
    LTEXT           "Static",IDC_TAG_STATIC,295,49,68,9
    LTEXT           "Static",IDC_DESC_STATIC,311,64,162,9
    LTEXT           "Static",IDC_DATA_LEN_STATIC,300,82,68,9
    EDITTEXT        IDC_VALUE_EDIT,261,113,211,104,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Decode",IDC_DECODE_BUTTON,261,221,39,14
    EDITTEXT        IDC_DECODE_EDIT,261,238,211,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Modify",IDC_MODIFY_BUTTON,433,220,39,14
    PUSHBUTTON      "Load",IDC_LOAD_BUTTON,409,12,31,15
    PUSHBUTTON      "Save",IDC_SAVE_TREEINFO_BUTTON,441,12,31,15
    LTEXT           "",IDC_PATH_STATIC,254,14,153,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Generate IST",ID_GEN_IST_BTN,426,277,51,16
    PUSHBUTTON      "Read Card",ID_CARDREAD_BTN,255,277,51,16
    GROUPBOX        " DB",IDC_STATIC,7,219,242,74
    EDITTEXT        IDC_BANK_EDIT,96,238,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIN_EDIT,13,262,38,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXP_EDIT,54,262,38,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CODE_EDIT,96,262,38,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRACK1_EDIT2,137,262,106,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRACK2_EDIT2,14,277,188,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Country",IDC_STATIC,33,228,34,8
    LTEXT           "Bank",IDC_STATIC,114,228,25,8
    LTEXT           "Type",IDC_STATIC,200,228,26,8
    LTEXT           "Bin",IDC_STATIC,25,252,21,8
    LTEXT           "Expire",IDC_STATIC,62,252,21,8
    LTEXT           "Code",IDC_STATIC,104,252,21,8
    LTEXT           "Track1",IDC_STATIC,156,252,21,8
    PUSHBUTTON      "Store",IDC_STORE_DB_BUTTON,207,276,36,14
    EDITTEXT        IDC_COUNTRY_EDIT,15,239,76,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CARDTYPE_EDIT,191,238,47,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DBMAN_DIALOG DIALOGEX 0, 0, 479, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search Value",IDC_STATIC,91,13,42,8
    GROUPBOX        "Search condition",IDC_STATIC,7,2,465,44
    EDITTEXT        IDC_SEARCH_VALUE_EDIT,80,24,192,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SEARCH_FIELD_COMBO,279,24,75,106,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DB Fields",IDC_STATIC,285,13,42,8
    EDITTEXT        IDC_COUNTRY_EDIT,74,65,123,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BANK_EDIT2,201,65,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CARDTYPE_EDIT2,311,65,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BIN_EDIT2,74,93,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXP_EDIT2,142,93,61,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CODE_EDIT2,210,93,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DB_TRACK1_EDIT,74,120,319,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DB_TRACK2_EDIT,74,148,319,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Country",IDC_STATIC,78,55,42,8
    LTEXT           "Bank",IDC_STATIC,205,55,29,8
    LTEXT           "Card Type",IDC_STATIC,317,55,42,8
    LTEXT           "Bin",IDC_STATIC,78,82,42,8
    LTEXT           "Expiration",IDC_STATIC,145,82,42,8
    LTEXT           "Service Code",IDC_STATIC,212,82,42,8
    LTEXT           "Track1",IDC_STATIC,78,111,42,8
    LTEXT           "Track2",IDC_STATIC,78,137,42,8
    PUSHBUTTON      "<",IDC_PERV_BUTTON,164,169,33,14
    PUSHBUTTON      ">",IDC_NEXT_BUTTON,205,169,33,14
    PUSHBUTTON      "Search",IDC_SEARCH_BUTTON,411,22,38,14
    PUSHBUTTON      "Update",IDC_UPDATE_BUTTON,322,169,33,14
    PUSHBUTTON      "Burn",IDC_BURN_BUTTON,435,276,33,14
    GROUPBOX        "Search result [ ] ",IDC_STATIC_RESULT,7,48,465,140
    GROUPBOX        "Burn option",IDC_STATIC,7,191,465,102
    LTEXT           "Track2 (ex : 4915667316237538=18012211000071400000)",IDC_STATIC,57,206,197,8
    LTEXT           "Cardholders name",IDC_STATIC,57,261,66,8
    LTEXT           "Application Label (10 Letters)",IDC_STATIC,271,261,101,8
    LTEXT           "Track 1 Discretion Data",IDC_STATIC,57,232,82,8
    EDITTEXT        IDC_TRACK2_EDIT,53,217,344,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACK1_EDIT,53,243,250,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_APP_LABEL_EDIT,267,273,130,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDERNAME_EDIT,53,273,128,11,ES_AUTOHSCROLL
    CONTROL         "Erase Holdername",IDC_EMPTY_HOLDERNAME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,273,71,11
    CONTROL         "Track 1 Discretion Data",IDC_CHNAGE_TRACK1DISCR_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,243,89,11
    PUSHBUTTON      "Delete",IDC_DELETE_BUTTON,359,169,33,14
    COMBOBOX        IDC_EQUAL_MODE_COMBO,357,24,44,106,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Equal mode",IDC_STATIC,359,13,42,8
    LTEXT           "Length",IDC_STATIC,317,82,28,8
    EDITTEXT        IDC_LENGTH_EDIT2,311,93,56,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_INPUT_DLG DIALOGEX 0, 0, 191, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,28,50,14
    LTEXT           "Please input the name",IDC_STATIC,7,9,72,8
    EDITTEXT        IDC_NAME_EDIT,81,7,103,14,ES_AUTOHSCROLL
END

IDD_CONFIRM_DIALOG DIALOGEX 0, 0, 168, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,31,36,50,14
    PUSHBUTTON      "No",IDCANCEL,85,36,50,14
    LTEXT           "Are you sure to delete this?",IDC_STATIC,40,15,90,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "<O Zoolander>"
            VALUE "FileDescription", "<X1>"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "X1.exe"
            VALUE "LegalCopyright", "(c) <O Zoolander>.  All rights reserved."
            VALUE "OriginalFilename", "X1.exe"
            VALUE "ProductName", "<O Zoolander>"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_X1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END

    IDD_INTERNAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END

    IDD_IST_LOAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_IST_GEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DBMAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_INPUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_CONFIRM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Mode"
    BEGIN
        MENUITEM "Internal",                    ID_MODE_INTERNAL, CHECKED
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_241                 RT_MANIFEST             "res\\X1.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_READER_BITMAP       BITMAP                  "res\\card_reader.bmp"
IDB_SMARTCARD_BITMAP    BITMAP                  "res\\smart_card.bmp"
IDB_TREE                BITMAP                  "res\\TREE.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About X1..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\X1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

